{
  "name": "zooniverse-react-components",
  "version": "0.12.0",
  "description": "Zooniverse-React-Components ===========================",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "start": "echo 'Nothing to see here yet'",
    "build": "rm -rf lib && npm run build:cjs && npm run build:esm && npm run build-css",
    "build:cjs": "babel src --out-dir lib/cjs",
    "build:esm": "BABEL_ENV=es6 babel src --out-dir lib/esm",
    "build-css": "stylus src/css/zooniverse-react-components.styl --out lib",
    "test": "mocha --reporter nyan --require @babel/register test/setup.js test/*.test.js",
    "lint": "eslint src",
    "preversion": "npm test",
    "version": "npm run build && git add -A lib",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zooniverse/Zooniverse-React-Components.git"
  },
  "author": "Zooniverse",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zooniverse/Zooniverse-React-Components/issues"
  },
  "homepage": "https://github.com/zooniverse/Zooniverse-React-Components",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.7",
    "dirty-chai": "^2.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.7",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "jsdom": "^21.0.0",
    "mocha": "^10.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.2.0",
    "sinon": "^15.0.4",
    "stylus": "^0.59.0"
  },
  "dependencies": {
    "animated-scrollto": "^1.1.0",
    "data-uri-to-blob": "0.0.4",
    "grommet": "^1.8.2",
    "markdownz": "^8.0.1",
    "modal-form": "^2.9.1",
    "panoptes-client": "^5.0.0",
    "prop-types": "^15.7.2",
    "react-select": "1.0.0-rc.10",
    "react-swipe": "^6.0.4"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "engines": {
    "node": ">=16.14",
    "npm": ">=8"
  }
}
